# EchoRefer

./: .gitignore  README.md  build.gradle  gradlew  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/echomobile/refer/: App.java  AuthenticateActivity.java  Campaign.java  Constants.java  MainActivity.java  OTPValidation.java  RestClient.java  SerialRegistration.java  SettingsActivity.java  TPref.java
app/src/main/java/org/echomobile/refer/Listener/: SmsListener.java
app/src/main/java/org/echomobile/refer/PermissionManager/: PermissionManager.java
app/src/main/java/org/echomobile/refer/adapters/: ExpandableListAdapter.java
app/src/main/java/org/echomobile/refer/contentprovider/: MyProvider.java
app/src/main/java/org/echomobile/refer/helper/: DatabaseHelper.java  MyViewPager.java
app/src/main/java/org/echomobile/refer/objects/: Campaign.java  Client.java  Referral.java
app/src/main/res/drawable-mdpi/: ab_background.xml
app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  custom_btn.xml
app/src/main/res/layout/: activity_otpvalidation.xml  activity_serial_registration.xml  authenticate.xml  campaign.xml  custom_tab.xml  feedback.xml  icon_li.xml  instance_li.xml  list_item.xml  lisview.xml  main.xml  map.xml  settings.xml  simple_li.xml  toolbar.xml
app/src/main/res/menu/: authenticate.xml  dash.xml  dash_map.xml  history.xml  main.xml  map.xml  nsv.xml  settings.xml  vehicle_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preferences.xml  syncadapter.xml
(+12 files in other folders)
