<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fc="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_refresh"
        android:showAsAction="always"
        fc:showAsAction="always"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"/>

    <item
        android:id="@+id/i_call_driver"
        android:showAsAction="always"
        fc:showAsAction="always"
        android:icon="@drawable/ic_call_white_24dp"
        android:title="Call Driver"/>

</menu>